<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_points"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="@dimen/text_big_size"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#804669E6"
        android:text="@string/wanna_hear_a_song"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_coffee" />

    <ImageView
        android:id="@+id/image_coffee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_starbucks_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_points"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>